<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<annotation version="1.0">

  <critical_path>
    <path path_name="u_colorgen_h_cnt__reg[0]">
      <src_node block_name="u_colorgen_h_cnt__reg[0]" output_port_name="qx"/>
      <middle_node block_name="ii0463" input_port_name="f3" output_port_name="dx"/>
      <middle_node block_name="ii0464" input_port_name="f2" output_port_name="dx"/>
      <middle_node block_name="ii0465" input_port_name="f1" output_port_name="dx"/>
      <middle_node block_name="ii0466" input_port_name="f0" output_port_name="dx"/>
      <middle_node block_name="ii0467" input_port_name="f0" output_port_name="dx"/>
      <dst_node block_name="u_colorgen_h_cnt__reg[10]" input_port_name="di"/>
    </path>
  </critical_path>

</annotation>
