<?xml version='1.0' encoding='UTF-8'?>
<AgateProject version="3.2">
    <name>demo_sd_to_lcd_nto</name>
    <device>M7A12N0F484C7</device>
    <topModule>demo_sd_to_lcd</topModule>
    <tbTopModule>inputCtrlTB</tbTopModule>
    <MonitorSignal>Default|Default</MonitorSignal>
    <project-parameters>
        <param name="encryptionKey"></param>
        <param name="temperature_high">85</param>
        <param name="temperature_low">0</param>
        <param name="temperature_typical">25</param>
        <param name="timing_analysis_corner">worst</param>
    </project-parameters>
    <command-args toolName="bg">
        <argument name="format_bin">1</argument>
        <argument name="format_hex">0</argument>
        <argument name="format_jtag">0</argument>
        <argument name="format_spi">0</argument>
        <argument name="io_default">x</argument>
    </command-args>
    <command-args toolName="synthesis">
        <argument name="adv_timing_opt">0</argument>
        <argument name="ast_extra_options"></argument>
        <argument name="ast_frontend_verbose">0</argument>
        <argument name="ast_timing">0</argument>
        <argument name="carry_chain_opt">1</argument>
        <argument name="col_add">6</argument>
        <argument name="col_con_add">1</argument>
        <argument name="col_con_com">1</argument>
        <argument name="fast_io">0</argument>
        <argument name="incPath"></argument>
        <argument name="keep_floating">1</argument>
        <argument name="keep_hierarchy_en">0</argument>
        <argument name="mem_inf_en">0</argument>
        <argument name="mem_low_width">3</argument>
        <argument name="min_ce_fanout">4</argument>
        <argument name="mode">best_timing</argument>
        <argument name="preserve_name">1</argument>
        <argument name="use_dsp">auto</argument>
    </command-args>
    <files>
        <file>$(PRJ_DIR)/src/ahb_master.v</file>
        <file>$(PRJ_DIR)/src/colorbar_gen.v</file>
        <file>$(PRJ_DIR)/src/demo_sd_to_lcd.v</file>
        <file>$(PRJ_DIR)/src/emb_v1.v</file>
        <file>$(PRJ_DIR)/src/lvds_tx_v1.v</file>
        <file>$(PRJ_DIR)/src/mcu_armcm3.v</file>
        <file>$(PRJ_DIR)/src/pll_v1.v</file>
        <file>$(PRJ_DIR)/constraint/myconstraint.sdc</file>
        <file>$(PRJ_DIR)/src/por_v1_1.v</file>
        <file>$(PRJ_DIR)/src/gbuf_v1_1.v</file>
        <file>$(PRJ_DIR)/src/Cal_v1.v</file>
        <file>$(PRJ_DIR)/src/coefcal_v3.v</file>
        <file>$(PRJ_DIR)/src/divider_v2.v</file>
        <file>$(PRJ_DIR)/src/emb_16_2k.v</file>
        <file>$(PRJ_DIR)/src/inputCtrl.v</file>
        <file>$(PRJ_DIR)/src/ramFifo.v</file>
        <file>$(PRJ_DIR)/src/scaler1.0.v</file>
        <file>$(PRJ_DIR)/src/scalerForM7.v</file>
        <file>$(PRJ_DIR)/src/sdram_to_RGB.v</file>
    </files>
</AgateProject>
