<?xml version='1.0' encoding='UTF-8'?>
<project_status>
    <project_file_status size="2407" time_stamp="1432036215782" checksum="fe1cdb7f349c802e800803bc8b9cbfd9"/>
    <file_signature size="90" time_stamp="1432035576586" checksum="2e06e484b0fe1197b4d21715efe8df29" name="constraint/myconstraint.sdc"/>
    <file_signature size="0" time_stamp="0" checksum="" name="debug/Default/demo_sd_to_lcd.aoc"/>
    <file_signature size="12374" time_stamp="1432035576703" checksum="7974d6e604bf19a6621c708c5f1968f4" name="demo_sd_to_lcd.aoc"/>
    <file_signature size="16915" time_stamp="1432035577065" checksum="5bb626326d31ecd1783f07d3dfb16392" name="src/ahb_master.v"/>
    <file_signature size="1443" time_stamp="1432035577066" checksum="acb0c0eb56c1a1dd8571a9154c3ce242" name="src/colorbar_gen.v"/>
    <file_signature size="4279" time_stamp="1432035577067" checksum="0e9b4942678a8d98c8df92910ab018dd" name="src/demo_sd_to_lcd.v"/>
    <file_signature size="5730" time_stamp="1432035577068" checksum="226ae7bbb571dd39f026ce776f02db15" name="src/emb_v1.v"/>
    <file_signature size="884" time_stamp="1432035577069" checksum="8411602e3f3ebeee6200c32826d83537" name="src/gbuf_v1_1.v"/>
    <file_signature size="29375" time_stamp="1432035577071" checksum="b7798de821b3b9f5703029dcd7668837" name="src/lcd_demo_m7.hex"/>
    <file_signature size="10764" time_stamp="1432035577072" checksum="1a7da9c7a504239e6a2843d744e72411" name="src/lvds_tx_v1.v"/>
    <file_signature size="8177" time_stamp="1432035577072" checksum="ecd7c7ca1bcaad274684fc86e0e50f09" name="src/mcu_armcm3.v"/>
    <file_signature size="4149" time_stamp="1432035577073" checksum="8a13bfe1e4d974ecff68b03d59ead095" name="src/pll_v1.v"/>
    <file_signature size="863" time_stamp="1432035577073" checksum="8b9bb7e04c1280d778fa1f66fa1bb1d1" name="src/por_v1_1.v"/>
    <file_signature size="9622" time_stamp="1432035577078" checksum="b398e10c630e8d90e51cdc18ef418772" name="src/sdram_to_RGB.v"/>
    <flow_status>
        <status status="NeedRun" flow="frontend"/>
        <status status="NeedRun" flow="synthesis"/>
        <status status="NeedRun" flow="placer"/>
        <status status="NeedRun" flow="router"/>
        <status status="NeedRun" flow="bitgen"/>
        <status status="NeedRun" flow="timer"/>
        <status status="NeedRun" flow="ixplorer"/>
        <status profile="Default" status="NeedRun" flow="signal_monitor"/>
    </flow_status>
    <io_editor_enabled value="false"/>
    <ixplorer clock="" count="-1" msecs="-1" scan_high="-1" scan_low="-1" target_fmax="-1"/>
    <pin_alias/>
    <opened_file>
        <file name="$(PRJ_DIR)/src/sdram_to_RGB.v"/>
        <file name="$(PRJ_DIR)/src/mcu_armcm3.v"/>
    </opened_file>
</project_status>
