<?xml version='1.0' encoding='UTF-8'?>
<project_status>
    <project_file_status size="2833" time_stamp="1432088642088" checksum="1fba11458f2ef99c5c4cf2a8b68f76d2"/>
    <file_signature size="90" time_stamp="1432035576586" checksum="2e06e484b0fe1197b4d21715efe8df29" name="constraint/myconstraint.sdc"/>
    <file_signature size="0" time_stamp="0" checksum="" name="debug/Default/demo_sd_to_lcd.aoc"/>
    <file_signature size="12766" time_stamp="1432049938358" checksum="2cf078708bd087c7f6f64fe7db79d396" name="demo_sd_to_lcd.aoc"/>
    <file_signature size="11181" time_stamp="1432035577063" checksum="8def881e1b34667ed858936f3c981a92" name="src/Cal_v1.v"/>
    <file_signature size="16915" time_stamp="1432035577065" checksum="5bb626326d31ecd1783f07d3dfb16392" name="src/ahb_master.v"/>
    <file_signature size="2995" time_stamp="1432088491741" checksum="c6a54831aba8fcf8a9767837f1f3e7bb" name="src/coefcal_v3.v"/>
    <file_signature size="1443" time_stamp="1432035577066" checksum="acb0c0eb56c1a1dd8571a9154c3ce242" name="src/colorbar_gen.v"/>
    <file_signature size="4474" time_stamp="1432040707652" checksum="2320c8d4668c28bcf1f4a002024003e9" name="src/demo_sd_to_lcd.v"/>
    <file_signature size="2138" time_stamp="1432035577067" checksum="1f64d11e7270cc373f4fdd31324533c6" name="src/divider_v2.v"/>
    <file_signature size="13617" time_stamp="1432035577068" checksum="d5ac9017a6e1adb9c2261349ff3dfda5" name="src/emb_16_2k.v"/>
    <file_signature size="5730" time_stamp="1432035577068" checksum="226ae7bbb571dd39f026ce776f02db15" name="src/emb_v1.v"/>
    <file_signature size="884" time_stamp="1432035577069" checksum="8411602e3f3ebeee6200c32826d83537" name="src/gbuf_v1_1.v"/>
    <file_signature size="7364" time_stamp="1432089356716" checksum="860f40b708505eff50edc9ff7a499bfe" name="src/inputCtrl.v"/>
    <file_signature size="29375" time_stamp="1432035577071" checksum="b7798de821b3b9f5703029dcd7668837" name="src/lcd_demo_m7.hex"/>
    <file_signature size="10764" time_stamp="1432035577072" checksum="1a7da9c7a504239e6a2843d744e72411" name="src/lvds_tx_v1.v"/>
    <file_signature size="8177" time_stamp="1432035577072" checksum="ecd7c7ca1bcaad274684fc86e0e50f09" name="src/mcu_armcm3.v"/>
    <file_signature size="4028" time_stamp="1432042150180" checksum="d8867023b10af4995d5d8429fcb0c55d" name="src/pll_v1.v"/>
    <file_signature size="863" time_stamp="1432035577073" checksum="8b9bb7e04c1280d778fa1f66fa1bb1d1" name="src/por_v1_1.v"/>
    <file_signature size="8200" time_stamp="1432035577074" checksum="85f27b42c1595355cac9ccfdb7592243" name="src/ramFifo.v"/>
    <file_signature size="6172" time_stamp="1432088445565" checksum="dc85f3b799426ed848b9306f336a0037" name="src/scaler1.0.v"/>
    <file_signature size="2736" time_stamp="1432088445549" checksum="242fd9598a8a8b250c31a0bd3cd570ba" name="src/scalerForM7.v"/>
    <file_signature size="10389" time_stamp="1432088445534" checksum="5aad35458865d816a9422d434fd8a185" name="src/sdram_to_RGB.v"/>
    <flow_status>
        <status status="NeedRun" flow="frontend"/>
        <status status="NeedRun" flow="synthesis"/>
        <status status="NeedRun" flow="placer"/>
        <status status="NeedRun" flow="router"/>
        <status status="NeedRun" flow="bitgen"/>
        <status status="NeedRun" flow="timer"/>
        <status status="NeedRun" flow="ixplorer"/>
        <status profile="Default" status="NeedRun" flow="signal_monitor"/>
    </flow_status>
    <io_editor_enabled value="false"/>
    <ixplorer clock="" count="-1" msecs="-1" scan_high="-1" scan_low="-1" target_fmax="-1"/>
    <pin_alias/>
    <opened_file>
        <file name="$(PRJ_DIR)/src/sdram_to_RGB.v"/>
        <file name="$(PRJ_DIR)/src/mcu_armcm3.v"/>
        <file name="$(PRJ_DIR)/src/scalerForM7.v"/>
        <file name="$(PRJ_DIR)/src/demo_sd_to_lcd.v"/>
        <file name="$(PRJ_DIR)/src/ramFifo.v"/>
        <file name="$(PRJ_DIR)/src/ahb_master.v"/>
        <file name="$(PRJ_DIR)/src/coefcal_v3.v"/>
        <file name="$(PRJ_DIR)/src/pll_v1.v"/>
        <file name="$(PRJ_DIR)/src/colorbar_gen.v"/>
        <file name="$(PRJ_DIR)/src/scaler1.0.v"/>
        <file name="$(PRJ_DIR)/src/inputCtrl.v"/>
        <file name="$(PRJ_DIR)/src/inputCtrlTB.v"/>
    </opened_file>
</project_status>
