<?xml version="1.0" encoding="UTF-8"?>
<aoc version="2.3" device="M7A12N0F256I7">
	<ioConstraint>
		<IO signal_name="HS" location="" inst_name="io_cell_HS_inst" direction="output" operation_mode="normal"/>
		<IO signal_name="VS" location="" inst_name="io_cell_VS_inst" direction="output" operation_mode="normal"/>
		<IO signal_name="clka" location="" inst_name="io_cell_clka_inst" direction="input" operation_mode="clock"/>
		<IO signal_name="clkb" location="" inst_name="io_cell_clkb_inst" direction="input" operation_mode="clock"/>
		<IO signal_name="dIn_0_" location="" inst_name="io_cell_dIn_0__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_1_" location="" inst_name="io_cell_dIn_1__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_2_" location="" inst_name="io_cell_dIn_2__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_3_" location="" inst_name="io_cell_dIn_3__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_4_" location="" inst_name="io_cell_dIn_4__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_5_" location="" inst_name="io_cell_dIn_5__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_6_" location="" inst_name="io_cell_dIn_6__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_7_" location="" inst_name="io_cell_dIn_7__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_8_" location="" inst_name="io_cell_dIn_8__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_9_" location="" inst_name="io_cell_dIn_9__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_10_" location="" inst_name="io_cell_dIn_10__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_11_" location="" inst_name="io_cell_dIn_11__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_12_" location="" inst_name="io_cell_dIn_12__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_13_" location="" inst_name="io_cell_dIn_13__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_14_" location="" inst_name="io_cell_dIn_14__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_15_" location="" inst_name="io_cell_dIn_15__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_16_" location="" inst_name="io_cell_dIn_16__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_17_" location="" inst_name="io_cell_dIn_17__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_18_" location="" inst_name="io_cell_dIn_18__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_19_" location="" inst_name="io_cell_dIn_19__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_20_" location="" inst_name="io_cell_dIn_20__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_21_" location="" inst_name="io_cell_dIn_21__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_22_" location="" inst_name="io_cell_dIn_22__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dIn_23_" location="" inst_name="io_cell_dIn_23__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dInEn" location="" inst_name="io_cell_dInEn_inst" direction="input" operation_mode="normal"/>
		<IO signal_name="dOut_0_" location="" inst_name="io_cell_dOut_0__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_1_" location="" inst_name="io_cell_dOut_1__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_2_" location="" inst_name="io_cell_dOut_2__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_3_" location="" inst_name="io_cell_dOut_3__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_4_" location="" inst_name="io_cell_dOut_4__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_5_" location="" inst_name="io_cell_dOut_5__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_6_" location="" inst_name="io_cell_dOut_6__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_7_" location="" inst_name="io_cell_dOut_7__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_8_" location="" inst_name="io_cell_dOut_8__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_9_" location="" inst_name="io_cell_dOut_9__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_10_" location="" inst_name="io_cell_dOut_10__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_11_" location="" inst_name="io_cell_dOut_11__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_12_" location="" inst_name="io_cell_dOut_12__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_13_" location="" inst_name="io_cell_dOut_13__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_14_" location="" inst_name="io_cell_dOut_14__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_15_" location="" inst_name="io_cell_dOut_15__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_16_" location="" inst_name="io_cell_dOut_16__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_17_" location="" inst_name="io_cell_dOut_17__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_18_" location="" inst_name="io_cell_dOut_18__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_19_" location="" inst_name="io_cell_dOut_19__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_20_" location="" inst_name="io_cell_dOut_20__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_21_" location="" inst_name="io_cell_dOut_21__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_22_" location="" inst_name="io_cell_dOut_22__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOut_23_" location="" inst_name="io_cell_dOut_23__inst" direction="output" operation_mode="normal"/>
		<IO signal_name="dOutEn" location="" inst_name="io_cell_dOutEn_inst" direction="output" operation_mode="normal"/>
		<IO signal_name="en" location="" inst_name="io_cell_en_inst" direction="input" operation_mode="normal"/>
		<IO signal_name="iHsyn" location="" inst_name="io_cell_iHsyn_inst" direction="input" operation_mode="normal"/>
		<IO signal_name="iVsyn" location="" inst_name="io_cell_iVsyn_inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inXRes_0_" location="" inst_name="io_cell_inXRes_0__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inXRes_1_" location="" inst_name="io_cell_inXRes_1__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inXRes_2_" location="" inst_name="io_cell_inXRes_2__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inXRes_3_" location="" inst_name="io_cell_inXRes_3__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inXRes_4_" location="" inst_name="io_cell_inXRes_4__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inXRes_5_" location="" inst_name="io_cell_inXRes_5__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inXRes_6_" location="" inst_name="io_cell_inXRes_6__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inXRes_7_" location="" inst_name="io_cell_inXRes_7__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inXRes_8_" location="" inst_name="io_cell_inXRes_8__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inXRes_9_" location="" inst_name="io_cell_inXRes_9__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inXRes_10_" location="" inst_name="io_cell_inXRes_10__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inYRes_0_" location="" inst_name="io_cell_inYRes_0__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inYRes_1_" location="" inst_name="io_cell_inYRes_1__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inYRes_2_" location="" inst_name="io_cell_inYRes_2__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inYRes_3_" location="" inst_name="io_cell_inYRes_3__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inYRes_4_" location="" inst_name="io_cell_inYRes_4__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inYRes_5_" location="" inst_name="io_cell_inYRes_5__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inYRes_6_" location="" inst_name="io_cell_inYRes_6__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inYRes_7_" location="" inst_name="io_cell_inYRes_7__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inYRes_8_" location="" inst_name="io_cell_inYRes_8__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inYRes_9_" location="" inst_name="io_cell_inYRes_9__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="inYRes_10_" location="" inst_name="io_cell_inYRes_10__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outXRes_0_" location="" inst_name="io_cell_outXRes_0__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outXRes_1_" location="" inst_name="io_cell_outXRes_1__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outXRes_2_" location="" inst_name="io_cell_outXRes_2__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outXRes_3_" location="" inst_name="io_cell_outXRes_3__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outXRes_4_" location="" inst_name="io_cell_outXRes_4__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outXRes_5_" location="" inst_name="io_cell_outXRes_5__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outXRes_6_" location="" inst_name="io_cell_outXRes_6__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outXRes_7_" location="" inst_name="io_cell_outXRes_7__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outXRes_8_" location="" inst_name="io_cell_outXRes_8__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outXRes_9_" location="" inst_name="io_cell_outXRes_9__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outXRes_10_" location="" inst_name="io_cell_outXRes_10__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outXRes_11_" location="" inst_name="io_cell_outXRes_11__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outYRes_0_" location="" inst_name="io_cell_outYRes_0__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outYRes_1_" location="" inst_name="io_cell_outYRes_1__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outYRes_2_" location="" inst_name="io_cell_outYRes_2__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outYRes_3_" location="" inst_name="io_cell_outYRes_3__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outYRes_4_" location="" inst_name="io_cell_outYRes_4__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outYRes_5_" location="" inst_name="io_cell_outYRes_5__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outYRes_6_" location="" inst_name="io_cell_outYRes_6__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outYRes_7_" location="" inst_name="io_cell_outYRes_7__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outYRes_8_" location="" inst_name="io_cell_outYRes_8__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outYRes_9_" location="" inst_name="io_cell_outYRes_9__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outYRes_10_" location="" inst_name="io_cell_outYRes_10__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="outYRes_11_" location="" inst_name="io_cell_outYRes_11__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="rst" location="" inst_name="io_cell_rst_inst" direction="input" operation_mode="clock"/>
		<IO signal_name="xBgn_0_" location="" inst_name="io_cell_xBgn_0__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xBgn_1_" location="" inst_name="io_cell_xBgn_1__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xBgn_2_" location="" inst_name="io_cell_xBgn_2__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xBgn_3_" location="" inst_name="io_cell_xBgn_3__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xBgn_4_" location="" inst_name="io_cell_xBgn_4__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xBgn_5_" location="" inst_name="io_cell_xBgn_5__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xBgn_6_" location="" inst_name="io_cell_xBgn_6__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xBgn_7_" location="" inst_name="io_cell_xBgn_7__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xBgn_8_" location="" inst_name="io_cell_xBgn_8__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xBgn_9_" location="" inst_name="io_cell_xBgn_9__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xBgn_10_" location="" inst_name="io_cell_xBgn_10__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xEnd_0_" location="" inst_name="io_cell_xEnd_0__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xEnd_1_" location="" inst_name="io_cell_xEnd_1__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xEnd_2_" location="" inst_name="io_cell_xEnd_2__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xEnd_3_" location="" inst_name="io_cell_xEnd_3__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xEnd_4_" location="" inst_name="io_cell_xEnd_4__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xEnd_5_" location="" inst_name="io_cell_xEnd_5__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xEnd_6_" location="" inst_name="io_cell_xEnd_6__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xEnd_7_" location="" inst_name="io_cell_xEnd_7__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xEnd_8_" location="" inst_name="io_cell_xEnd_8__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xEnd_9_" location="" inst_name="io_cell_xEnd_9__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="xEnd_10_" location="" inst_name="io_cell_xEnd_10__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yBgn_0_" location="" inst_name="io_cell_yBgn_0__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yBgn_1_" location="" inst_name="io_cell_yBgn_1__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yBgn_2_" location="" inst_name="io_cell_yBgn_2__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yBgn_3_" location="" inst_name="io_cell_yBgn_3__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yBgn_4_" location="" inst_name="io_cell_yBgn_4__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yBgn_5_" location="" inst_name="io_cell_yBgn_5__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yBgn_6_" location="" inst_name="io_cell_yBgn_6__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yBgn_7_" location="" inst_name="io_cell_yBgn_7__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yBgn_8_" location="" inst_name="io_cell_yBgn_8__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yBgn_9_" location="" inst_name="io_cell_yBgn_9__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yBgn_10_" location="" inst_name="io_cell_yBgn_10__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yEnd_0_" location="" inst_name="io_cell_yEnd_0__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yEnd_1_" location="" inst_name="io_cell_yEnd_1__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yEnd_2_" location="" inst_name="io_cell_yEnd_2__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yEnd_3_" location="" inst_name="io_cell_yEnd_3__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yEnd_4_" location="" inst_name="io_cell_yEnd_4__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yEnd_5_" location="" inst_name="io_cell_yEnd_5__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yEnd_6_" location="" inst_name="io_cell_yEnd_6__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yEnd_7_" location="" inst_name="io_cell_yEnd_7__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yEnd_8_" location="" inst_name="io_cell_yEnd_8__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yEnd_9_" location="" inst_name="io_cell_yEnd_9__inst" direction="input" operation_mode="normal"/>
		<IO signal_name="yEnd_10_" location="" inst_name="io_cell_yEnd_10__inst" direction="input" operation_mode="normal"/>
	</ioConstraint>
</aoc>

