<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<annotation version="1.0">

  <critical_path>
    <path path_name="coefcal1_xDividend__reg[15]">
      <src_node block_name="coefcal1_xDividend__reg[15]" output_port_name="qx"/>
      <middle_node block_name="ii2920" input_port_name="f3" output_port_name="co"/>
      <middle_node block_name="ii2921" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii2922" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii2923" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii2924" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii2925" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii2926" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii2927" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii2928" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii2929" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii2930" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii2931" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii2932" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii2933" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii2934" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii2935" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii2936" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3173_" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3173__dup" input_port_name="ci" output_port_name="s"/>
      <middle_node block_name="ii2958" input_port_name="f0" output_port_name="co"/>
      <middle_node block_name="ii2995" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii2996" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii2997" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii2998" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii2999" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3000" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3001" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3002" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3003" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3004" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3005" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3006" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3007" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3008" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3009" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3174_" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3174__dup" input_port_name="ci" output_port_name="s"/>
      <middle_node block_name="ii3032" input_port_name="f0" output_port_name="co"/>
      <middle_node block_name="ii3071" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3072" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3073" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3074" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3075" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3076" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3077" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3078" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3079" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3080" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3081" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3082" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3083" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3084" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3085" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3175_" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3175__dup" input_port_name="ci" output_port_name="s"/>
      <middle_node block_name="ii3150" input_port_name="f1" output_port_name="dx"/>
      <middle_node block_name="ii3151" input_port_name="f0" output_port_name="co"/>
      <middle_node block_name="ii3152" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3153" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3154" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3155" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3156" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3157" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3158" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3159" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3160" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3161" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3162" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3163" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3176_" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3176__dup" input_port_name="ci" output_port_name="s"/>
      <middle_node block_name="ii3186" input_port_name="f0" output_port_name="co"/>
      <middle_node block_name="ii3226" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3227" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3228" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3229" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3230" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3231" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3232" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3233" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3234" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3235" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3236" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3237" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3238" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3239" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3240" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3177_" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3177__dup" input_port_name="ci" output_port_name="s"/>
      <middle_node block_name="ii3305" input_port_name="f3" output_port_name="dx"/>
      <middle_node block_name="ii3306" input_port_name="f2" output_port_name="co"/>
      <middle_node block_name="ii3308" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3310" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3312" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3313" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3314" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3315" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3316" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3317" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3318" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3319" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3320" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3321" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3322" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3323" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3178_" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3178__dup" input_port_name="ci" output_port_name="s"/>
      <middle_node block_name="ii3346" input_port_name="f0" output_port_name="co"/>
      <middle_node block_name="ii3384" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3385" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3386" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3387" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3388" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3389" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3390" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3391" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3392" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3393" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3394" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3395" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3396" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3397" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3398" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3179_" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3179__dup" input_port_name="ci" output_port_name="s"/>
      <middle_node block_name="ii3464" input_port_name="f0" output_port_name="co"/>
      <middle_node block_name="ii3465" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3466" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3467" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3468" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3469" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3470" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3472" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3473" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3474" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3475" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3476" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3477" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3478" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3479" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3480" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3180_" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3180__dup" input_port_name="ci" output_port_name="s"/>
      <middle_node block_name="ii3546" input_port_name="f0" output_port_name="co"/>
      <middle_node block_name="ii3547" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3548" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3549" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3550" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3551" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3552" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3553" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3554" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3555" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3556" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3557" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3558" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3559" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3560" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3561" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3181_" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3181__dup" input_port_name="ci" output_port_name="s"/>
      <middle_node block_name="ii3631" input_port_name="f2" output_port_name="dx"/>
      <middle_node block_name="ii3632" input_port_name="f2" output_port_name="co"/>
      <middle_node block_name="ii3634" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3636" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3638" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3640" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3642" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3644" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3647" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3648" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3649" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3650" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3651" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3652" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3653" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3182_" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3182__dup" input_port_name="ci" output_port_name="s"/>
      <middle_node block_name="ii3723" input_port_name="f2" output_port_name="dx"/>
      <middle_node block_name="ii3724" input_port_name="f2" output_port_name="co"/>
      <middle_node block_name="ii3726" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3727" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3728" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3729" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3730" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3731" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3732" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3183_" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3183__dup" input_port_name="ci" output_port_name="s"/>
      <middle_node block_name="ii3755" input_port_name="f0" output_port_name="co"/>
      <middle_node block_name="ii3800" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3801" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3802" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3803" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3804" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3805" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3806" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3807" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3808" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3809" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3810" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3811" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3812" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3813" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3814" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3184_" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3184__dup" input_port_name="ci" output_port_name="s"/>
      <middle_node block_name="ii3885" input_port_name="f0" output_port_name="co"/>
      <middle_node block_name="ii3886" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3887" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3888" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3889" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3890" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3891" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3892" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3893" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3894" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3895" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3896" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3898" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3899" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3900" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3901" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3185_" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3185__dup" input_port_name="ci" output_port_name="s"/>
      <middle_node block_name="ii3973" input_port_name="f0" output_port_name="co"/>
      <middle_node block_name="ii3974" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3975" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3976" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3977" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3978" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3979" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3980" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3981" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3982" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3983" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3984" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3985" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3986" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3987" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii3988" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3186_" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3186__dup" input_port_name="ci" output_port_name="s"/>
      <middle_node block_name="ii4063" input_port_name="f2" output_port_name="dx"/>
      <middle_node block_name="ii4064" input_port_name="f2" output_port_name="co"/>
      <middle_node block_name="ii4066" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4068" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4070" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4072" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4074" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4076" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4078" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4080" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4082" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4084" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4086" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4087" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4088" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3187_" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3187__dup" input_port_name="ci" output_port_name="s"/>
      <middle_node block_name="ii4178" input_port_name="f0" output_port_name="co"/>
      <middle_node block_name="ii4179" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4180" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4181" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4182" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4183" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4184" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4185" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4186" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4187" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4188" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4189" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4190" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4191" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4192" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4193" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3188_" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="VCC_0_inst_carry_buffer_3188__dup" input_port_name="ci" output_port_name="s"/>
      <middle_node block_name="ii4215" input_port_name="f2" output_port_name="dx"/>
      <middle_node block_name="ii4218" input_port_name="f0" output_port_name="co"/>
      <middle_node block_name="ii4220" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4222" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4224" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4226" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4228" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4230" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4232" input_port_name="ci" output_port_name="s"/>
      <middle_node block_name="ii4249" input_port_name="f2" output_port_name="s"/>
      <middle_node block_name="ii4278" input_port_name="f0" output_port_name="dx"/>
      <middle_node block_name="ii4280" input_port_name="f1" output_port_name="dx"/>
      <middle_node block_name="ii4285" input_port_name="f0" output_port_name="co"/>
      <middle_node block_name="ii4286" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4287" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4288" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4289" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4290" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4291" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4292" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4293" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4294" input_port_name="ci" output_port_name="co"/>
      <middle_node block_name="ii4295" input_port_name="ci" output_port_name="s"/>
      <middle_node block_name="ii4309" input_port_name="f3" output_port_name="dx"/>
      <dst_node block_name="cal1_ramRdAddr__reg[10]" input_port_name="di"/>
    </path>
  </critical_path>

</annotation>
